# springbootDemo

iotbss-guangxiapi/: .project  .springBeans  pom.xml
springboot-cxf/: .project  .springBeans  pom.xml
springboot-cxf/src/main/java/com/lance/: Application.java  SpringBootCXFApplication.java
springboot-cxf/src/main/java/com/lance/client/: CXFClient.java  HttpClientTest.java
springboot-cxf/src/main/java/com/lance/config/: CXFConfig.java
springboot-cxf/src/main/java/com/lance/controller/: HelloWorldController.java
springboot-cxf/src/main/java/com/lance/pojo/: ReqMessage.java  RspMessage.java  User.java
springboot-cxf/src/main/java/com/lance/utils/: HttpClientSoapUtil.java
springboot-cxf/src/main/java/com/lance/webservice/: CommonServiceImpl.java  ICommonService.java  IMobile263Service.java  IUserService.java  Mobile263ServiceImpl.java  UserServiceImpl.java
springboot-cxf/src/main/resources/: application.yml  logback.xml
springboot-easypoi/: .classpath  .factorypath  .project  pom.xml
springboot-easypoi/src/main/java/com/lance/: Application.java
springboot-easypoi/src/main/java/com/lance/controller/: FileUploadController.java
springboot-easypoi/src/main/java/com/lance/db/entity/db1/: ResImsiEntity.java
springboot-easypoi/src/main/java/com/lance/db/utils/: EasyPOIUtils.java
springboot-easypoi/src/main/java/com/lance/db/vo/: ResImsiVO.java
springboot-easypoi/src/main/resources/: application.yml
springboot-easypoi/src/main/resources/static/css/: nav.css
springboot-easypoi/src/main/resources/static/js/: nav.js
springboot-easypoi/src/main/resources/templates/: file.html  index.html
springboot-fby/: .project
springboot-ftp/: .project  pom.xml
springboot-ftp/src/main/java/com/lance/: SpringBootDemo1Application.java
springboot-helloworld/: .project  pom.xml
springboot-helloworld/src/main/java/com/lance/: Application.java
springboot-helloworld/src/main/java/com/lance/controller/: HelloWorldController.java
springboot-helloworld/src/main/resources/: application.yml  logback.xml
springboot-jpa/: .factorypath  .project  pom.xml
springboot-jpa/src/main/java/com/lance/: Application.java
springboot-jpa/src/main/java/com/lance/config/db/: DB1DataSourceConfig.java  DB1RepositoryConfig.java  DB2DataSourceConfig.java  DB2RepositoryConfig.java
springboot-jpa/src/main/java/com/lance/config/res/: ResConfig.java
springboot-jpa/src/main/java/com/lance/controller/: StudentController.java
springboot-jpa/src/main/java/com/lance/db/dao/db1/: DB1Repository.java
springboot-jpa/src/main/java/com/lance/db/dao/db2/: DB2Repository.java
springboot-jpa/src/main/java/com/lance/db/dao/student/: StudentDao.java  StudentRepository.java
springboot-jpa/src/main/java/com/lance/db/entity/db1/: Student.java
springboot-jpa/src/main/java/com/lance/db/entity/db2/: SnowflakeId.java  StudentEntity.java
springboot-jpa/src/main/java/com/lance/services/: StudentService.java
springboot-jpa/src/main/java/com/lance/vo/: StudentVO.java
springboot-jpa/src/main/resources/: application.yml  logback.xml
springboot-json/: .project  pom.xml
springboot-json/src/main/java/com/lance/: Application.java
springboot-json/src/main/java/com/lance/bean/: User.java
springboot-json/src/main/java/com/lance/controller/: UserController.java
springboot-json/src/main/resources/: application.yml  logback.xml
springboot-json/src/main/resources/static/: index.html
springboot-test/: .project  (+1 more)
springboot-webmagicsource/: .project  pom.xml
springboot-webmagicsource/doc/: myWebMagic 架构图.doc  webmagic.mgc
springboot-webmagicsource/src/main/java/: c3p0.properties  config.ini
springboot-webmagicsource/src/main/java/com/lance/: ServletInitializer.java  SpringBootWebMagicApplication.java
springboot-webmagicsource/src/main/java/com/lance/util/: C3P0DBManager.java
springboot-webmagicsource/src/main/java/com/lance/webmagic/downloader/selenium/: GooglePlayProcessor.java  SeleniumDownloader.java  SeleniumDownloaderTest.java  WebDriverPool.java  WebDriverPoolTest.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  Site.java  Spider.java  Task.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientDownloaderTest.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/model/: HttpRequestBody.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java  JsonFilePipeline.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/processor/: SimplePageProcessor.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java  SimpleProxyProviderTest.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/selector/: HtmlNode.java
springboot-webmagicsource/src/main/java/us/codecraft/webmagic/utils/: UrlUtils.java
springboot-webmagicsource/src/test/java/com/lance/pageprocessor/wangyimusic/: WangYiMusicPageProcessor.java
springboot-webmagicsource/src/test/java/com/lance/selectable/xpath/: PageProcesssorXpathDemo.java
springboot-webmagicsource/src/test/java/com/lance/selenium/: SeleniumTest.java
springboot-webmagicsource/src/test/java/com/lance/selenium/huaban/: HuabanProcessor.java
springboot-webmagicsource/src/test/java/com/lance/selenium/mashi/: ItemInfo.java  MaShiPageProcessor.java  MaShiPipeline.java
springboot-webmagicsource/src/test/java/com/samples/music163/: Music163Processor.java  Utils.java
springboot-webmagicsource/src/test/java/com/samples/sample1/: GithubRepo.java  GithubRepoPageProcessor.java  GithubRepoPipeline.java
springboot-webmagicsource/src/test/java/com/samples/taobaomm/: DownloadImage.java  TaoBaoMMRepoPageProcessor.java
springboot-webmagicsource/src/test/java/com/samples/tests/: GithubRepoProcessor.java  HtmlTest.java  RequestTest.java  ResultItemsTest.java  SimpleHttpClientTest.java  SpiderTest.java
(+76 files in other folders)
