<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="us.codecraft.webmagic.processor.PageProcessor" x="540" y="131">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.lance.samples.webmagic.pageprocessor.githubrepo.GithubRepoPageProcessor"
        x="532" y="356">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="us.codecraft.webmagic.processor.PageProcessor"/>
        <Communication destinationClassName="us.codecraft.webmagic.Spider"/>
    </Class>
    <Class name="us.codecraft.webmagic.Spider" x="70" y="-5">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="us.codecraft.webmagic.processor.PageProcessor"
            endpointName="pageProcessor" kind="Simple"/>
        <Communication destinationClassName="us.codecraft.webmagic.processor.PageProcessor"/>
        <Communication destinationClassName="us.codecraft.webmagic.Spider.Status"/>
    </Class>
    <Class name="us.codecraft.webmagic.model.formatter.DateFormatter"
        x="371" y="269">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="us.codecraft.webmagic.Spider.Status" x="9" y="-1">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
