<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
  </parent>
  
  <groupId>com.lance</groupId>
  <artifactId>springboot-jpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>springboot-jpa</name>
  <description>springboot-jpa</description>
  
  
  <dependencies>
 		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- 配置fastjson依赖 
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		-->
		<!-- 配置spring data jpa -->
	    <dependency>  
	           <groupId>org.springframework.boot</groupId>  
	           <artifactId>spring-boot-starter-data-jpa</artifactId>  
		</dependency> 
		
		<!-- 配置mysql jdbc -->
		<dependency>  
	       <groupId>mysql</groupId>  
	       <artifactId>mysql-connector-java</artifactId>
	       <version>8.0.16</version>
		</dependency>  

		 <!-- 配置ojdbc6 for oracle11g -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		
		<!-- 配置 druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.6</version>
		</dependency>
		
		<!-- 配置 lombok-->
		<dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	 	  <scope>provided</scope>   
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <version>3.1</version>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
     </plugin>
     
     
    </plugins>
  </build>
  
  
</project>